<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

=======
>>>>>>> refs/remotes/origin/main
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>仿小米商城左侧菜单</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(to right, #fbd787, #c6ffdd);
            /* 背景渐变色 从左往右*/
            margin: 0px;
=======
    <title>04-仿小米商城左侧菜单</title>
    <style type="text/css">
        body{
            background-image: linear-gradient(to right,#fbd787,#c6ffdd);
            margin: 0;
        }
        ul{
            list-style: none; /*去掉圆点*/
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none; /*去掉下划线*/
>>>>>>> refs/remotes/origin/main
        }

        .menu {
            width: 300px;
<<<<<<< HEAD
            height: 700px;
            background-color: rgba(255, 255, 255, 0.6);
            /* 设置背景为白色，透明度0.6*/
            margin: 50px auto 0px;
        }
    </style>
</head>

<body>
    <!-- ul>(li>a)*10 -->
    <div class="menu">
        <ul>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">1111</a></li>
        </ul>
    </div>
</body>

=======
            /* height: 600px; */
            background-color: rgba(255, 255, 255, 0.6); /* 设置背景为白色 半透明*/
            margin:50px auto 0px
        }
        .menu ul {
            /* border: 1px solid red; */
            padding: 20px 0px;
        }
        .menu ul li {
            /* border: 1px solid blue; */
            height: 42px;
            line-height:42px ;
        }
        .menu ul li a {
            /* border: 1px solid black; */
            display: block;
            /* padding-left: 20px; */
            text-indent: 2em;  /* 文字到左侧的宽度为2个汉字的间距*/
            color: black;
            /* background-image: url('./images/right1.png');
            background-repeat: no-repeat;
            background-position: 255px 11px  ; */
            background: url('./images/right1.png') no-repeat 255px 11px  ;;
        }

        .menu ul li a:hover {
            background-color: #ff6700;
            color: white;
            background-image: url('./images/right2.png');
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="http://baidu.com" target="_blank">手机</a></li>
            <li><a href="http://baidu.com" target="_blank">电视</a></li>
            <li><a href="http://baidu.com" target="_blank">笔记本</a></li>
            <li><a href="http://baidu.com" target="_blank">家电</a></li>
            <li><a href="http://baidu.com" target="_blank">出行</a></li>
            <li><a href="http://baidu.com" target="_blank">智能 路由器</a></li>
            <li><a href="http://baidu.com" target="_blank">电源 配件</a></li>
            <li><a href="http://baidu.com" target="_blank">健康 儿童</a></li>
            <li><a href="http://baidu.com" target="_blank">耳机 音箱</a></li>
            <li><a href="http://baidu.com" target="_blank">生活 箱包</a></li>
        </ul>
    

    </div>
</body>
>>>>>>> refs/remotes/origin/main
</html>