<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,ul{
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
        }
        .container{
            width: 1000px;
            /* height: 1500px; */
            /* border: 2px solid red; */
            margin: 30px auto 0px;
        }
        .column2{
            /* border: 2px solid black; */
        }
        .column2 .column2-1{
            width: 700px;
            height: 300px;
            background-color: red;
            float: left;
        }
        .column2 .column2-2{
            width: 280px;
            height: 300px;
            background-color: yellow;
            float: right;
        }
        .clear{
            clear: both;  /* 清除左右浮动 */
        }
        .column3 {
            /* border: 2px solid blue; */
            margin-top: 20px;
        }
        .column3 .column3-1 {
            width: 200px;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        .column3 .column3-2 {
            width: 400px;
            height: 300px;
            background-color: coral;
            float: left;
            margin-left: 20px;
            
        }
        .column3 .column3-3 {
            width: 360px;
            height: 300px;
            background-color: blueviolet;
            float: right;
            
        }
        .clearfix::after {
            content: "1111";
            display: block;  /* 非常重要 */
            clear: both;
        }
        .column-n {
            /* border: 2px solid blue; */
            margin-top: 20px;
        }
        .column-n ul {
            /* background-color: blue; */
        }
        .column-n ul li {
            /* border: 1px solid red; */
            width: 190px;
            height: 200px;
            float: left;
            margin: 5px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column2">
            <div class="column2-1"></div>
            <div class="column2-2"></div>
            <div class="clear"></div>
        </div>
        <div class="column3 clearfix">
            <div class="column3-1"></div>
            <div class="column3-2"></div>
            <div class="column3-3"></div>
        </div>

        <div class="column-n">
            <ul class="clearfix">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
    </div>
</body>
</html>