<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    details {
      position: relative;
      width: 300px;
      padding-left: 20px;
    }
    summary {
      list-style: none;
      padding: 10px;
    }

    summary:hover {
      background: aliceblue;
      cursor: pointer;
    }
    summary:not(:only-child):before {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      top: 15px;
      left: 20px ;
      border: 6px solid #ccc;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }

    details[open] > summary:not(:only-child):before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 18px;
      left: 18px;
      border: 6px solid #ccc;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;

    }

  </style>

  <body>

    <!-- <details>
      <summary>
        <span>目录一</span>
      </summary>
      <details>
        <summary>目录1-1</summary>
        <details>
          <summary>目录1-1-1</summary>
        </details>
        <details>
          <summary>目录1-1-2</summary>
        </details>
        <details>
          <summary>目录1-1-3</summary>
        </details>
      </details>
      <details>
        <summary>目录1-2</summary>
        <details>
          <summary>目录1-2-1</summary>
        </details>
        <details>
          <summary>目录1-2-2</summary>
        </details>
        <details>
          <summary>目录1-2-3</summary> 
        </details>
      </details>
      <details>
        <summary>目录1-3</summary>
        <details>
          <summary>目录1-3-1</summary>
        </details>
        <details>
          <summary>目录1-3-2</summary>
        </details>
        <details>
          <summary>目录1-3-3</summary>
        </details>
      </details>
    </details> -->
    <div id="menuBox"></div>
    <script>
      // 原始数据
      let data = [
        {
          id: 1,
          name: '目录1',
          parentId: 0,
        },
        {
          id: 2,
          name: '目录1-1',
          parentId: 1,
        },
        {
          id: 3,
          name: '目录1-1-1',
          parentId: 2,
        },
        {
          id: 4,
          name: '目录1-1-2',
          parentId: 2,
        },
        {
          id: 5,
          name: '目录1-1-3',
          parentId: 2,
        },
        {
          id: 6,
          name: '目录1-2',
          parentId: 1,
        },
        {
          id: 7,
          name: '目录1-2-1',
          parentId: 6,
        },
        {
          id: 8,
          name: '目录1-2-2',
          parentId: 6,
        },
        {
          id: 9,
          name: '目录1-2-3',
          parentId: 6,
        },
        {
          id: 10,
          name: '目录1-3',
          parentId: 1,
        },
        {
          id: 11,
          name: '目录1-3-1',
          parentId: 10,
        },
        {
          id: 12,
          name: '目录1-3-2',
          parentId: 10,
        },
        {
          id: 13,
          name: '目录1-3-3',
          parentId: 10,
        },
        {
          id: 14,
          name: '目录2',
          parentId: 0,
        },
        {
          id: 15,
          name: '目录2-1',
          parentId: 14,
        },
        {
          id: 16,
          name: '目录2-1-1',
          parentId: 15,
        },
        {
          id: 17,
          name: '目录2-1-2',
          parentId: 15,
        },
        {
          id: 18,
          name: '目录2-1-3',
          parentId: 15,
        },
        {
          id: 19,
          name: '目录2-2',
          parentId: 14,
        },
        {
          id: 20,
          name: '目录2-2-1',
          parentId: 19,
        },
        {
          id: 21,
          name: '目录2-2-2',
          parentId: 19,
        },
        {
          id: 22,
          name: '目录2-2-3',
          parentId: 19,
        },
        {
          id: 23,
          name: '目录2-3',
          parentId: 14,
        },
        {
          id: 24,
          name: '目录2-3-1',
          parentId: 23,
        },
        {
          id: 25,
          name: '目录2-3-2',
          parentId: 23,
        },
        {
          id: 26,
          name: '目录2-3-3',
          parentId: 23,
        },
      ];

      // TODO: 1. 将给定的数据处理成通过children 属性进行串联结构，方便递归处理
      let map = {};
      // 处理数据，确保每个项都有children属性
      data.forEach((item) => {
        map[item.id] = item;
      });

      // 生成目录结构
      const result = [];

      data.forEach((item) => {
        const parent = map[item.parentId];
        if (parent) {
          parent.children = parent.children || [];
          parent.children.push(item);
        } else {
          result.push(item);
        }
      });

      console.log(result);

      // TODO: 2. 通过原生JS，动态生成DOM树结构
      function createMenu(data,root) {
        if(data.length) {
          data.forEach(d => {
            const detailsEle = document.createElement('details')
            const summaryEle = document.createElement('summary')
            const span = document.createElement('span')
            span.innerHTML = d.name
            summaryEle.appendChild(span)
            detailsEle.appendChild(summaryEle)
            root.appendChild(detailsEle)

            if(d.children?.length) {
              createMenu(d.children,detailsEle)
            }
          })
        }
      }


      const root = document.getElementById('menuBox')

      createMenu(result,root)
    </script>
  </body>
</html>
